@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  margin: 3rem;
  width: 500px;
  height: 700px;
  padding: 1rem;
  box-shadow: rgb(240, 240, 240) -15px -10px 15px,
    rgb(182, 182, 182) 20px 10px 20px;
  display: grid;
  grid-template-columns: 2fr 1.1fr;
  grid-template-rows: 0.6fr 2.5fr 2fr;
  grid-template-areas:
    "header header"
    "content nav"
    "footer footer";
  gap: 0.8rem;
}

section {
  color: #dde1d4;
  background-color: black;
  padding: 0.8rem;
}

section:nth-child(n + 2) {
  color: black;
  background-color: #f04214;
}

.header {
  grid-area: header;
  display: flex;
  font-size: 0.8rem;
  line-height: 1rem;
}

.header span {
  width: 120px;
  display: flex;
  align-items: flex-end;
}

.header span:nth-child(2) {
  flex-grow: 1;
}

.header span:nth-child(3) {
  width: 160px;
}

.content {
  grid-area: content;
  display: flex;
  align-items: flex-end;
  padding: 0.4rem;
}

.content span {
  position: relative;
  bottom: -12px;
  font-weight: bold;
  font-size: 9rem;
}

.nav {
  grid-area: nav;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  padding: 0.4rem;
}

.footer span:nth-child(1) {
  position: relative;
  top: -12px;
  font-weight: bold;
  font-size: 9rem;
}

.footer span:nth-child(2) {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-left: 0.3rem;
  line-height: 1.5rem;
  color: #dde1d4;
}
